plugins {
	id 'org.springframework.boot' version '2.5.12'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'mon7.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jar {
	manifest {
		attributes(
				'Main-Class': 'BookstoreApplication'
		)
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.9.RELEASE'
//	implementation 'mysql:mysql-connector-java'
	implementation 'org.hibernate.validator:hibernate-validator:7.0.4.Final'
	runtimeOnly 'mysql:mysql-connector-java:8.0.11'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

	implementation 'org.springdoc:springdoc-openapi-ui:1.5.10'
	implementation ('com.google.firebase:firebase-admin:5.11.0')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation "org.apache.poi:poi:3.17"
	implementation "org.apache.poi:poi-ooxml:3.17"
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
